# FlexiLocale

./: README-zh-CN.md  README.md  gradle.properties  settings.gradle.kts
docs/: changelog-zh-CN.md  changelog.md  guide-zh-CN.md  guide.md
flexilocal-gradle-plugin/: build.gradle.kts
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/: FlexiLocale.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/gradle/factory/: ExtensionAwareFactory.kt  GradleProjectFactory.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/gradle/proxy/: IProjectLifecycle.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/: FlexiLocaleExtension.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/generator/: LocaleSourcesGenerator.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/helper/: LocaleAnalysisHelper.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/utils/debug/: FError.kt  FLog.kt
flexilocal-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/utils/factory/: FileFactory.kt
flexilocale-gradle-plugin/: build.gradle.kts
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/: FlexiLocale.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/gradle/factory/: ExtensionAwareFactory.kt  GradleProjectFactory.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/gradle/proxy/: IProjectLifecycle.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/: FlexiLocaleExtension.kt  FlexiLocalePlugin.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/generator/: LocaleSourcesGenerator.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/plugin/helper/: LocaleAnalysisHelper.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/utils/debug/: FError.kt  FLog.kt
flexilocale-gradle-plugin/src/main/kotlin/com/highcapable/flexilocale/utils/factory/: FileFactory.kt  VariableFactory.kt
gradle/sweet-dependency/: sweet-dependency-config.yaml
(+6 files in other folders)
