# Project Configuration
project.name=FlexiLocale
project.url=https://github.com/BetterAndroid/FlexiLocale
project.groupName=com.highcapable.flexilocale
project.moduleName=flexi-locale
project.version=1.0.2
# Gradle Plugin Configuration
gradle.plugin.moduleName=${project.groupName}.gradle.plugin
gradle.plugin.implementationClass=${project.groupName}.plugin.FlexiLocalePlugin
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=FlexiLocale
POM_ARTIFACT_ID=flexi-locale
POM_DESCRIPTION=An easy generation Android i18ns string call Gradle plugin.
POM_URL=https://github.com/BetterAndroid/FlexiLocale
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/FlexiLocale/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/FlexiLocale
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/FlexiLocale.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/FlexiLocale.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes