# Project Configuration
project.name=FlexiLocale
project.description=An easy generation Android i18ns string call Gradle plugin.
project.url=https://github.com/BetterAndroid/FlexiLocale
project.groupName=com.highcapable.flexilocale
project.moduleName=flexi-locale
project.version=1.0.1
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/BetterAndroid/FlexiLocale/blob/master/LICENSE
project.developer.id="0"
project.developer.name=fankes
project.developer.email=qzmmcn@163.com
# Gradle Plugin Configuration
gradle.plugin.moduleName=${project.groupName}.gradle.plugin
gradle.plugin.implementationClass=${project.groupName}.plugin.FlexiLocalePlugin
# Maven Publish Configuration
maven.publish.scm.connection=scm:git:git://github.com/BetterAndroid/FlexiLocale.git
maven.publish.scm.developerConnection=scm:git:ssh://github.com/BetterAndroid/FlexiLocale.git
maven.publish.scm.url=https://github.com/BetterAndroid/FlexiLocale